C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\question1.exe
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\question1.deps.json
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\question1.runtimeconfig.json
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\question1.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\question1.pdb
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Castle.Core.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\20210491\Desktop\examen2024\question1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\question1.csproj.AssemblyReference.cache
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\question1_MarkupCompile.cache
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\question1_MarkupCompile.lref
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\question1.g.resources
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\question1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\question1.AssemblyInfoInputs.cache
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\question1.AssemblyInfo.cs
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\question1.csproj.CoreCompileInputs.cache
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\question1.csproj.CopyComplete
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\question1.dll
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\refint\question1.dll
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\question1.pdb
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\question1.genruntimeconfig.cache
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\ref\question1.dll
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
C:\Users\20210491\Desktop\examen2024\question1\obj\Debug\net6.0-windows\Views\MainWindow.baml
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\question1.exe
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\question1.deps.json
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\question1.runtimeconfig.json
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\question1.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\question1.pdb
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Castle.Core.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\question1.csproj.AssemblyReference.cache
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\question1_MarkupCompile.cache
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\question1_MarkupCompile.lref
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\Views\MainWindow.baml
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\question1.g.resources
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\question1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\question1.AssemblyInfoInputs.cache
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\question1.AssemblyInfo.cs
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\question1.csproj.CoreCompileInputs.cache
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\question1.csproj.CopyComplete
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\question1.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\refint\question1.dll
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\question1.pdb
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\question1.genruntimeconfig.cache
C:\Users\sacha\Downloads\VLAMINCK_Maxime_1\examen2024\question1\obj\Debug\net6.0-windows\ref\question1.dll
